@import './Colors.scss';



.about {
		margin-top: 12em;
}
.card-service {
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px solid $color-detail;
	border-radius: 0px 10px 10px 10px;
	font-size: 14px;
	padding: 20px;
	margin: 20px 50px;

	&-title {
		margin: 15px 0;
		font-weight: 600;
	}

	&-container {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	img {
		fill: white;
		width: 60px;
		filter: invert(1);
	}

	
}

.modal-cv {
	
	position: fixed; 
	z-index: 100; 
	padding-top: 25px; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	background-color: rgb(0, 0, 0); 
	background-color: rgba(0, 0, 0, 0.4); 

	&-container {
		background-color: #fefefe;
		margin: auto;
		border-radius: 15px 15px 0 0;
		border: 1px solid #888;
		width: fit-content;
	}

	&-buttons {
		display: flex;
		align-items: center;
		justify-content: flex-end;
        background-color: #e8f1f9;
        padding: 5px 0;
		border-radius: 15px 15px 0 0;
        
        & a {
            color: black;
            margin-right: 10px;

            &:hover {
                text-decoration: none;
                color: $background-about;
            }
        }
        & button {
            border: 0;
            margin: 0 5px;
            background: transparent;

            &:hover {
                color: $background-about;
            }
        }
	}
}

@media only screen and (min-width: 992px) {
	.about {
	}
}
